%%%%%%%%%%%%%project setup%%%%%%%%%%%%


\newcommand{\Autor}{Beatrice Wellmann}
\newcommand{\MatrikelNummer}{5169807}
\newcommand{\Kursbezeichnung}{Tinf19b4}

\newcommand{\FirmenName}{simus systems GmbH }
\newcommand{\FirmenStadt}{Karlsruhe}
\newcommand{\FirmenLogoDeckblatt}{\includegraphics[width=6cm]{simus.png}}

\newcommand{\BetreuerFirma}{Herr Dr.-Ing. Harald Kunze}
\newcommand{\BetreuerDHBW}{Prof. Dr. Jörn Eisenbiegler}

%\newcommand{\Was}{Projekt-/Studien-/Bachleorarbeit}
\newcommand{\Was}{Projektarbeit }
%\newcommand{\Was}{Studienarbeit }
%\newcommand{\Was}{Bachleorarbeit }

\newcommand{\Titel}{T2000}
\newcommand{\AbgabeDatum}{28. September 2020}
\newcommand{\Dauer}{Praxisphase 3. und 4. Semester}
\newcommand{\Abschluss}{Bachelor of Science}
 \newcommand{\Studiengang}{Informatik}

\hypersetup{
  pdfauthor={\Autor},
  pdftitle={\Titel},
  pdfsubject={\Was}
}
%%